characters.csv (before)
char,name,replacement,codepoint,mufidecode
x,LATIN SMALL LETTER X,,0078,x
{,LEFT CURLY BRACKET,,007B,{
U,LATIN CAPITAL LETTER U,,0055,U
u,LATIN SMALL LETTER U,,0075,u
î,LATIN SMALL LETTER I WITH CIRCUMFLEX,,00EE,i
o,LATIN SMALL LETTER O,,006F,o
.,FULL STOP,,002E,.
s,LATIN SMALL LETTER S,,0073,s
C,LATIN CAPITAL LETTER C,,0043,C
F,LATIN CAPITAL LETTER F,,0046,F
m,LATIN SMALL LETTER M,,006D,m
(,LEFT PARENTHESIS,,0028,(
e,LATIN SMALL LETTER E,,0065,e
p,LATIN SMALL LETTER P,,0070,p
A,LATIN CAPITAL LETTER A,,0041,A
V,LATIN CAPITAL LETTER V,,0056,V
h,LATIN SMALL LETTER H,,0068,h
ô,LATIN SMALL LETTER O WITH CIRCUMFLEX,,00F4,o
n,LATIN SMALL LETTER N,,006E,n
",",COMMA,,002C,","
r,LATIN SMALL LETTER R,,0072,r
v,LATIN SMALL LETTER V,,0076,v
),RIGHT PARENTHESIS,,0029,)
L,LATIN CAPITAL LETTER L,,004C,L
',APOSTROPHE,,0027,'
8,DIGIT EIGHT,,0038,8
T,LATIN CAPITAL LETTER T,,0054,T
t,LATIN SMALL LETTER T,,0074,t
g,LATIN SMALL LETTER G,,0067,g
É,LATIN CAPITAL LETTER E WITH ACUTE,,00C9,E
ë,LATIN SMALL LETTER E WITH DIAERESIS,,00EB,e
y,LATIN SMALL LETTER Y,,0079,y
z,LATIN SMALL LETTER Z,,007A,z
Z,LATIN CAPITAL LETTER Z,,005A,Z
i,LATIN SMALL LETTER I,,0069,i
D,LATIN CAPITAL LETTER D,,0044,D
G,LATIN CAPITAL LETTER G,,0047,G
X,LATIN CAPITAL LETTER X,,0058,X
c,LATIN SMALL LETTER C,,0063,c
1,DIGIT ONE,,0031,1
P,LATIN CAPITAL LETTER P,,0050,P
5,DIGIT FIVE,,0035,5
d,LATIN SMALL LETTER D,,0064,d
Y,LATIN CAPITAL LETTER Y,,0059,Y
l,LATIN SMALL LETTER L,,006C,l
O,LATIN CAPITAL LETTER O,,004F,O
9,DIGIT NINE,,0039,9
R,LATIN CAPITAL LETTER R,,0052,R
J,LATIN CAPITAL LETTER J,,004A,J
À,LATIN CAPITAL LETTER A WITH GRAVE,,00C0,A
j,LATIN SMALL LETTER J,,006A,j
I,LATIN CAPITAL LETTER I,,0049,I
0,DIGIT ZERO,,0030,0
ç,LATIN SMALL LETTER C WITH CEDILLA,,00E7,c
N,LATIN CAPITAL LETTER N,,004E,N
E,LATIN CAPITAL LETTER E,,0045,E
q,LATIN SMALL LETTER Q,,0071,q
Q,LATIN CAPITAL LETTER Q,,0051,Q
-,HYPHEN-MINUS,,002D,-
à,LATIN SMALL LETTER A WITH GRAVE,,00E0,a
3,DIGIT THREE,,0033,3
â,LATIN SMALL LETTER A WITH CIRCUMFLEX,,00E2,a
2,DIGIT TWO,,0032,2
ù,LATIN SMALL LETTER U WITH GRAVE,,00F9,u
},RIGHT CURLY BRACKET,,007D,}
M,LATIN CAPITAL LETTER M,,004D,M
b,LATIN SMALL LETTER B,,0062,b
é,LATIN SMALL LETTER E WITH ACUTE,,00E9,e
û,LATIN SMALL LETTER U WITH CIRCUMFLEX,,00FB,u
è,LATIN SMALL LETTER E WITH GRAVE,,00E8,e
a,LATIN SMALL LETTER A,,0061,a
ê,LATIN SMALL LETTER E WITH CIRCUMFLEX,,00EA,e
f,LATIN SMALL LETTER F,,0066,f
S,LATIN CAPITAL LETTER S,,0053,S
ï,LATIN SMALL LETTER I WITH DIAERESIS,,00EF,i
H,LATIN CAPITAL LETTER H,,0048,H
B,LATIN CAPITAL LETTER B,,0042,B

characters.csv (after)
char,name,replacement,codepoint,mufidecode
x,LATIN SMALL LETTER X,,0078,x
{,LEFT CURLY BRACKET,,007B,{
U,LATIN CAPITAL LETTER U,,0055,U
u,LATIN SMALL LETTER U,,0075,u
î,LATIN SMALL LETTER I WITH CIRCUMFLEX,,00EE,i
o,LATIN SMALL LETTER O,,006F,o
.,FULL STOP,,002E,.
s,LATIN SMALL LETTER S,,0073,s
C,LATIN CAPITAL LETTER C,,0043,C
F,LATIN CAPITAL LETTER F,,0046,F
m,LATIN SMALL LETTER M,,006D,m
(,LEFT PARENTHESIS,,0028,(
e,LATIN SMALL LETTER E,,0065,e
p,LATIN SMALL LETTER P,,0070,p
A,LATIN CAPITAL LETTER A,,0041,A
V,LATIN CAPITAL LETTER V,,0056,V
h,LATIN SMALL LETTER H,,0068,h
ô,LATIN SMALL LETTER O WITH CIRCUMFLEX,,00F4,o
n,LATIN SMALL LETTER N,,006E,n
",",COMMA,,002C,","
r,LATIN SMALL LETTER R,,0072,r
v,LATIN SMALL LETTER V,,0076,v
),RIGHT PARENTHESIS,,0029,)
L,LATIN CAPITAL LETTER L,,004C,L
',APOSTROPHE,,0027,'
8,DIGIT EIGHT,,0038,8
T,LATIN CAPITAL LETTER T,,0054,T
t,LATIN SMALL LETTER T,,0074,t
g,LATIN SMALL LETTER G,,0067,g
É,LATIN CAPITAL LETTER E WITH ACUTE,,00C9,E
ë,LATIN SMALL LETTER E WITH DIAERESIS,,00EB,e
y,LATIN SMALL LETTER Y,,0079,y
z,LATIN SMALL LETTER Z,,007A,z
Z,LATIN CAPITAL LETTER Z,,005A,Z
i,LATIN SMALL LETTER I,,0069,i
D,LATIN CAPITAL LETTER D,,0044,D
G,LATIN CAPITAL LETTER G,,0047,G
X,LATIN CAPITAL LETTER X,,0058,X
c,LATIN SMALL LETTER C,,0063,c
1,DIGIT ONE,,0031,1
P,LATIN CAPITAL LETTER P,,0050,P
5,DIGIT FIVE,,0035,5
d,LATIN SMALL LETTER D,,0064,d
Y,LATIN CAPITAL LETTER Y,,0059,Y
l,LATIN SMALL LETTER L,,006C,l
O,LATIN CAPITAL LETTER O,,004F,O
9,DIGIT NINE,,0039,9
R,LATIN CAPITAL LETTER R,,0052,R
J,LATIN CAPITAL LETTER J,,004A,J
À,LATIN CAPITAL LETTER A WITH GRAVE,,00C0,A
j,LATIN SMALL LETTER J,,006A,j
I,LATIN CAPITAL LETTER I,,0049,I
0,DIGIT ZERO,,0030,0
ç,LATIN SMALL LETTER C WITH CEDILLA,,00E7,c
N,LATIN CAPITAL LETTER N,,004E,N
E,LATIN CAPITAL LETTER E,,0045,E
q,LATIN SMALL LETTER Q,,0071,q
Q,LATIN CAPITAL LETTER Q,,0051,Q
-,HYPHEN-MINUS,,002D,-
à,LATIN SMALL LETTER A WITH GRAVE,,00E0,a
3,DIGIT THREE,,0033,3
â,LATIN SMALL LETTER A WITH CIRCUMFLEX,,00E2,a
2,DIGIT TWO,,0032,2
ù,LATIN SMALL LETTER U WITH GRAVE,,00F9,u
},RIGHT CURLY BRACKET,,007D,}
M,LATIN CAPITAL LETTER M,,004D,M
b,LATIN SMALL LETTER B,,0062,b
é,LATIN SMALL LETTER E WITH ACUTE,,00E9,e
û,LATIN SMALL LETTER U WITH CIRCUMFLEX,,00FB,u
è,LATIN SMALL LETTER E WITH GRAVE,,00E8,e
a,LATIN SMALL LETTER A,,0061,a
ê,LATIN SMALL LETTER E WITH CIRCUMFLEX,,00EA,e
f,LATIN SMALL LETTER F,,0066,f
S,LATIN CAPITAL LETTER S,,0053,S
ï,LATIN SMALL LETTER I WITH DIAERESIS,,00EF,i
H,LATIN CAPITAL LETTER H,,0048,H
B,LATIN CAPITAL LETTER B,,0042,B
4,DIGIT FOUR,,0034,4
6,DIGIT SIX,,0036,6
7,DIGIT SEVEN,,0037,7
K,LATIN CAPITAL LETTER K,,004B,K
W,LATIN CAPITAL LETTER W,,0057,W
k,LATIN SMALL LETTER K,,006B,k
w,LATIN SMALL LETTER W,,0077,w
ö,LATIN SMALL LETTER O WITH DIAERESIS,,00F6,o

characters.csv (diff)
@@ -76,3 +76,11 @@ S,LATIN CAPITAL LETTER S,,0053,S
 ï,LATIN SMALL LETTER I WITH DIAERESIS,,00EF,i
 H,LATIN CAPITAL LETTER H,,0048,H
 B,LATIN CAPITAL LETTER B,,0042,B
+4,DIGIT FOUR,,0034,4
+6,DIGIT SIX,,0036,6
+7,DIGIT SEVEN,,0037,7
+K,LATIN CAPITAL LETTER K,,004B,K
+W,LATIN CAPITAL LETTER W,,0057,W
+k,LATIN SMALL LETTER K,,006B,k
+w,LATIN SMALL LETTER W,,0077,w
+ö,LATIN SMALL LETTER O WITH DIAERESIS,,00F6,o
